"""empty message

Revision ID: 49eba9c98c56
Revises: 
Create Date: 2020-03-29 10:16:37.618015

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '49eba9c98c56'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('user',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('login', sa.String(length=200), nullable=True),
    sa.Column('password', sa.String(length=128), nullable=True),
    sa.Column('email', sa.String(length=200), nullable=True),
    sa.Column('active', sa.Boolean(), nullable=True),
    sa.Column('admin', sa.Boolean(), nullable=True),
    sa.Column('quota', sa.Integer(), nullable=True),
    sa.Column('fill', sa.Integer(), nullable=True),
    sa.Column('display', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('sharing',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('owner_id', sa.Integer(), nullable=True),
    sa.Column('path', sa.String(length=2000), nullable=True),
    sa.Column('can_download', sa.Boolean(), nullable=True),
    sa.Column('can_upload', sa.Boolean(), nullable=True),
    sa.Column('can_delete', sa.Boolean(), nullable=True),
    sa.Column('can_rename', sa.Boolean(), nullable=True),
    sa.Column('known_users', sa.Boolean(), nullable=True),
    sa.Column('password', sa.String(length=64), nullable=True),
    sa.Column('subfolder', sa.Boolean(), nullable=True),
    sa.ForeignKeyConstraint(['owner_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('sharing')
    op.drop_table('user')
    # ### end Alembic commands ###
